ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar  7 2025 18:48:40[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (31) boot: efuse block revision: v1.1[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a35ch (172892) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0003a384 vaddr=3fc93000 size=02f58h ( 12120) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0003d2e4 vaddr=40380000 size=02d34h ( 11572) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b6d70h (748912) map[0m
[0;32mI (247) esp_image: segment 4: paddr=000f6d98 vaddr=40382d34 size=10238h ( 66104) load[0m
[0;32mI (260) esp_image: segment 5: paddr=00106fd8 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (266) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (266) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Unicore app[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (286) app_init: Application information:[0m
[0;32mI (286) app_init: Project name:     sensor_server[0m
[0;32mI (291) app_init: App version:      v5.4-dirty[0m
[0;32mI (295) app_init: Compile time:     Mar  7 2025 18:48:36[0m
[0;32mI (300) app_init: ELF file SHA256:  b6d390432...[0m
[0;32mI (304) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (308) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (312) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (316) efuse_init: Chip rev:         v0.3[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (326) heap_init: At 3FC9DA60 len 000225A0 (137 KiB): RAM[0m
[0;32mI (331) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (337) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (343) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (352) spi_flash: flash io: dio[0m
[0;33mW (355) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (368) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (380) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (399) coexist: coexist rom version 9387209[0m
[0;32mI (399) main_task: Started on CPU0[0m
[0;32mI (399) main_task: Calling app_main()[0m
[0;32mI (399) EXAMPLE: Initializing...[0m
[0;32mI (404) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (409) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (417) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (425) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (431) BLE_INIT: Bluetooth MAC: 84:f7:03:a8:85:d2[0m
[0;32mI (436) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (557) EXAMPLE: PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (562) EXAMPLE: NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (562) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (563) main_task: Returned from app_main()[0m
[0;32mI (604) EXAMPLE: NODE_PROV_LINK_OPEN_EVT, bearer PB-ADV[0m
[0;33mW (1730) BLE_MESH: Data for unknown transaction (3 != 0)[0m
[0;33mW (1756) BLE_MESH: Data for unknown transaction (3 != 0)[0m
[0;33mW (1776) BLE_MESH: Data for unknown transaction (3 != 0)[0m
[0;33mW (1798) BLE_MESH: Data for unknown transaction (3 != 0)[0m
[0;32mI (3236) EXAMPLE: NODE_PROV_COMPLETE_EVT[0m
[0;32mI (3237) EXAMPLE: net_idx 0x000, addr 0x0005[0m
[0;32mI (3237) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;32mI (3502) EXAMPLE: NODE_PROV_LINK_CLOSE_EVT, bearer PB-ADV[0m
[0;32mI (4805) EXAMPLE: APP_KEY_ADD[0m
[0;32mI (4805) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (4806) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (4911) EXAMPLE: MODEL_APP_BIND[0m
[0;32mI (4912) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (5034) EXAMPLE: MODEL_APP_BIND[0m
[0;32mI (5034) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1101[0m
