[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\examples\bluetooth\esp_ble_mesh\sensor_models\sensor_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build/sensor_server.bin"
sensor_server.bin binary size 0x109a80 bytes. Smallest app partition is 0x177000 bytes. 0x6d580 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\examples\bluetooth\esp_ble_mesh\sensor_models\sensor_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:a9:9b:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00119fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13046 compressed) at 0x00000000 in 0.7 seconds (effective 243.5 kbit/s)...
Hash of data verified.
Compressed 1088128 bytes to 554671...
Writing at 0x00010000... (2 %)
Writing at 0x0001d78a... (5 %)
Writing at 0x0002d636... (8 %)
Writing at 0x00039234... (11 %)
Writing at 0x00041e96... (14 %)
Writing at 0x0004889e... (17 %)
Writing at 0x00050593... (20 %)
Writing at 0x00058b30... (23 %)
Writing at 0x0005ffdf... (26 %)
Writing at 0x000672a6... (29 %)
Writing at 0x0006e571... (32 %)
Writing at 0x0007532e... (35 %)
Writing at 0x0007d3d1... (38 %)
Writing at 0x00085097... (41 %)
Writing at 0x0008cc48... (44 %)
Writing at 0x000940a9... (47 %)
Writing at 0x0009c7c5... (50 %)
Writing at 0x000a478c... (52 %)
Writing at 0x000abc78... (55 %)
Writing at 0x000b2788... (58 %)
Writing at 0x000b9cee... (61 %)
Writing at 0x000c11a5... (64 %)
Writing at 0x000c8136... (67 %)
Writing at 0x000cfe83... (70 %)
Writing at 0x000d5ee2... (73 %)
Writing at 0x000dd5d4... (76 %)
Writing at 0x000e4615... (79 %)
Writing at 0x000ea548... (82 %)
Writing at 0x000f0106... (85 %)
Writing at 0x000f6e7c... (88 %)
Writing at 0x000ff324... (91 %)
Writing at 0x001066ee... (94 %)
Writing at 0x0010c92f... (97 %)
Writing at 0x001132bf... (100 %)
Wrote 1088128 bytes (554671 compressed) at 0x00010000 in 17.3 seconds (effective 504.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 419.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
