[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\examples\bluetooth\esp_ble_mesh\sensor_models\sensor_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build/sensor_server.bin"
sensor_server.bin binary size 0xf7e50 bytes. Smallest app partition is 0x177000 bytes. 0x7f1b0 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\examples\bluetooth\esp_ble_mesh\sensor_models\sensor_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:a9:9b:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13046 compressed) at 0x00000000 in 0.7 seconds (effective 245.4 kbit/s)...
Hash of data verified.
Compressed 1015376 bytes to 515509...
Writing at 0x00010000... (3 %)
Writing at 0x0001d59f... (6 %)
Writing at 0x0002c2b5... (9 %)
Writing at 0x000378a1... (12 %)
Writing at 0x0004000f... (15 %)
Writing at 0x00046942... (18 %)
Writing at 0x0004f20d... (21 %)
Writing at 0x00056a0c... (25 %)
Writing at 0x0005e077... (28 %)
Writing at 0x00065635... (31 %)
Writing at 0x0006c26a... (34 %)
Writing at 0x0007450d... (37 %)
Writing at 0x0007c0af... (40 %)
Writing at 0x00084146... (43 %)
Writing at 0x0008b899... (46 %)
Writing at 0x00093c98... (50 %)
Writing at 0x0009be85... (53 %)
Writing at 0x000a3a1a... (56 %)
Writing at 0x000aa7a6... (59 %)
Writing at 0x000b1dd7... (62 %)
Writing at 0x000b9c2d... (65 %)
Writing at 0x000c0c8f... (68 %)
Writing at 0x000c726c... (71 %)
Writing at 0x000cd135... (75 %)
Writing at 0x000d3de1... (78 %)
Writing at 0x000db593... (81 %)
Writing at 0x000e2260... (84 %)
Writing at 0x000e869b... (87 %)
Writing at 0x000f0744... (90 %)
Writing at 0x000f7770... (93 %)
Writing at 0x000fd788... (96 %)
Writing at 0x0010443d... (100 %)
Wrote 1015376 bytes (515509 compressed) at 0x00010000 in 15.9 seconds (effective 512.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 416.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
