[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\examples\bluetooth\esp_ble_mesh\sensor_models\sensor_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build/sensor_server.bin"
sensor_server.bin binary size 0xf7020 bytes. Smallest app partition is 0x177000 bytes. 0x7ffe0 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\examples\bluetooth\esp_ble_mesh\sensor_models\sensor_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM10 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM10
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:a8:85:d0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13046 compressed) at 0x00000000 in 0.7 seconds (effective 248.5 kbit/s)...
Hash of data verified.
Compressed 1011744 bytes to 517678...
Writing at 0x00010000... (3 %)
Writing at 0x0001d53e... (6 %)
Writing at 0x0002cb28... (9 %)
Writing at 0x000371ff... (12 %)
Writing at 0x0003ff1c... (15 %)
Writing at 0x000467e3... (18 %)
Writing at 0x0004ec69... (21 %)
Writing at 0x00056366... (25 %)
Writing at 0x0005dadc... (28 %)
Writing at 0x00064f6e... (31 %)
Writing at 0x0006b9cc... (34 %)
Writing at 0x00073a1c... (37 %)
Writing at 0x0007b4a0... (40 %)
Writing at 0x0008309f... (43 %)
Writing at 0x0008a5bb... (46 %)
Writing at 0x00092970... (50 %)
Writing at 0x0009a93e... (53 %)
Writing at 0x000a2382... (56 %)
Writing at 0x000a91c4... (59 %)
Writing at 0x000b0205... (62 %)
Writing at 0x000b7b03... (65 %)
Writing at 0x000be802... (68 %)
Writing at 0x000c5f98... (71 %)
Writing at 0x000ccbf7... (75 %)
Writing at 0x000d3c78... (78 %)
Writing at 0x000da912... (81 %)
Writing at 0x000e0896... (84 %)
Writing at 0x000e6b7c... (87 %)
Writing at 0x000eee9c... (90 %)
Writing at 0x000f5ae8... (93 %)
Writing at 0x000fbd63... (96 %)
Writing at 0x001026ec... (100 %)
Wrote 1011744 bytes (517678 compressed) at 0x00010000 in 15.9 seconds (effective 508.2 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 431.1 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
