[1/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\examples\bluetooth\esp_ble_mesh\sensor_models\sensor_server\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build/partition_table/partition-table.bin C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build/sensor_server.bin"
sensor_server.bin binary size 0xf70c0 bytes. Smallest app partition is 0x177000 bytes. 0x7ff40 bytes (34%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\examples\bluetooth\esp_ble_mesh\sensor_models\sensor_server\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.4_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.4/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build/bootloader/bootloader.bin"
Bootloader binary size 0x5150 bytes. 0x2eb0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] C:\Windows\system32\cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.4\components\esptool_py && C:\Espressif\tools\cmake\3.30.2\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.4 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.4_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Espressif/frameworks/esp-idf-v5.4/examples/bluetooth/esp_ble_mesh/sensor_models/sensor_server/build -P C:/Espressif/frameworks/esp-idf-v5.4/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32c3 -p COM9 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 sensor_server.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port COM9
Connecting....
Chip is ESP32-C3 (QFN32) (revision v0.3)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: 84:f7:03:a9:9b:90
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00107fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20816 bytes to 13046...
Writing at 0x00000000... (100 %)
Wrote 20816 bytes (13046 compressed) at 0x00000000 in 0.7 seconds (effective 244.5 kbit/s)...
Hash of data verified.
Compressed 1011904 bytes to 517703...
Writing at 0x00010000... (3 %)
Writing at 0x0001d5dd... (6 %)
Writing at 0x0002cbc6... (9 %)
Writing at 0x00037285... (12 %)
Writing at 0x0003ffa3... (15 %)
Writing at 0x00046876... (18 %)
Writing at 0x0004ed01... (21 %)
Writing at 0x000563f3... (25 %)
Writing at 0x0005db57... (28 %)
Writing at 0x00064ff1... (31 %)
Writing at 0x0006ba68... (34 %)
Writing at 0x00073ab7... (37 %)
Writing at 0x0007b534... (40 %)
Writing at 0x000831a3... (43 %)
Writing at 0x0008a6c3... (46 %)
Writing at 0x000929f7... (50 %)
Writing at 0x0009a9ed... (53 %)
Writing at 0x000a240e... (56 %)
Writing at 0x000a9299... (59 %)
Writing at 0x000b02eb... (62 %)
Writing at 0x000b7bae... (65 %)
Writing at 0x000be8a0... (68 %)
Writing at 0x000c6032... (71 %)
Writing at 0x000ccc9c... (75 %)
Writing at 0x000d3d5e... (78 %)
Writing at 0x000da9d5... (81 %)
Writing at 0x000e0936... (84 %)
Writing at 0x000e6c17... (87 %)
Writing at 0x000eef12... (90 %)
Writing at 0x000f5b5a... (93 %)
Writing at 0x000fbdd7... (96 %)
Writing at 0x0010276b... (100 %)
Wrote 1011904 bytes (517703 compressed) at 0x00010000 in 15.8 seconds (effective 511.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 105...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (105 compressed) at 0x00008000 in 0.1 seconds (effective 439.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
