ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x1 (POWERON),boot:0xc (SPI_FAST_FLASH_BOOT)
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1574
load:0x403cc710,len:0xc30
load:0x403ce710,len:0x2f58
entry 0x403cc71a
[0;32mI (30) boot: ESP-IDF v5.4-dirty 2nd stage bootloader[0m
[0;32mI (30) boot: compile time Mar  7 2025 17:56:43[0m
[0;32mI (30) boot: chip revision: v0.3[0m
[0;32mI (31) boot: efuse block revision: v1.1[0m
[0;32mI (34) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (38) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (42) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (46) boot: Enabling RNG early entropy source...[0m
[0;32mI (50) boot: Partition Table:[0m
[0;32mI (53) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (72) boot:  2 factory          factory app      00 00 00010000 00177000[0m
[0;32mI (79) boot: End of partition table[0m
[0;32mI (82) esp_image: segment 0: paddr=00010020 vaddr=3c0c0020 size=2a22ch (172588) map[0m
[0;32mI (117) esp_image: segment 1: paddr=0003a254 vaddr=3fc93000 size=02f58h ( 12120) load[0m
[0;32mI (119) esp_image: segment 2: paddr=0003d1b4 vaddr=40380000 size=02e64h ( 11876) load[0m
[0;32mI (123) esp_image: segment 3: paddr=00040020 vaddr=42000020 size=b7cbch (752828) map[0m
[0;32mI (248) esp_image: segment 4: paddr=000f7ce4 vaddr=40382e64 size=10118h ( 65816) load[0m
[0;32mI (260) esp_image: segment 5: paddr=00107e04 vaddr=50000200 size=0001ch (    28) load[0m
[0;32mI (267) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (267) boot: Disabling RNG early entropy source...[0m
[0;32mI (278) cpu_start: Unicore app[0m
[0;32mI (286) cpu_start: Pro cpu start user code[0m
[0;32mI (286) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (287) app_init: Application information:[0m
[0;32mI (287) app_init: Project name:     sensor_server[0m
[0;32mI (291) app_init: App version:      v5.4-dirty[0m
[0;32mI (295) app_init: Compile time:     Mar  7 2025 17:56:10[0m
[0;32mI (300) app_init: ELF file SHA256:  ee6a2150e...[0m
[0;32mI (305) app_init: ESP-IDF:          v5.4-dirty[0m
[0;32mI (309) efuse_init: Min chip rev:     v0.3[0m
[0;32mI (313) efuse_init: Max chip rev:     v1.99 [0m
[0;32mI (317) efuse_init: Chip rev:         v0.3[0m
[0;32mI (320) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (327) heap_init: At 3FC9DA00 len 00022600 (137 KiB): RAM[0m
[0;32mI (332) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (338) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (344) heap_init: At 5000021C len 00001DCC (7 KiB): RTCRAM[0m
[0;32mI (350) spi_flash: detected chip: generic[0m
[0;32mI (353) spi_flash: flash io: dio[0m
[0;33mW (356) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (368) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (374) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (381) coexist: coex firmware version: 49a8cdc[0m
[0;32mI (399) coexist: coexist rom version 9387209[0m
[0;32mI (400) main_task: Started on CPU0[0m
[0;32mI (400) main_task: Calling app_main()[0m
[0;32mI (400) EXAMPLE: Initializing...[0m
[0;32mI (400) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (410) gpio: GPIO[8]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (420) BLE_INIT: BT controller compile version [d752dea][0m
[0;32mI (430) BLE_INIT: Bluetooth MAC: 84:f7:03:a8:85:d2[0m
[0;32mI (430) phy_init: phy_version 1180,01f2a49,Jun  4 2024,16:34:25[0m
[0;32mI (550) EXAMPLE: ESP_BLE_MESH_PROV_REGISTER_COMP_EVT, err_code 0[0m
[0;32mI (550) EXAMPLE: ESP_BLE_MESH_NODE_PROV_ENABLE_COMP_EVT, err_code 0[0m
[0;32mI (560) EXAMPLE: BLE Mesh sensor server initialized[0m
[0;32mI (560) main_task: Returned from app_main()[0m
[0;32mI (196920) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_OPEN_EVT, bearer PB-GATT[0m
[0;32mI (197380) EXAMPLE: ESP_BLE_MESH_NODE_PROV_LINK_CLOSE_EVT, bearer PB-GATT[0m
[0;32mI (197380) EXAMPLE: ESP_BLE_MESH_NODE_PROV_COMPLETE_EVT[0m
[0;32mI (197380) EXAMPLE: net_idx 0x000, addr 0x0005[0m
[0;32mI (197390) EXAMPLE: flags 0x00, iv_index 0x00000000[0m
[0;33mW (197430) BT_HCI: hcif disc complete: hdl 0x2, rsn 0x13[0m
[0;32mI (197820) EXAMPLE: ESP_BLE_MESH_MODEL_OP_APP_KEY_ADD[0m
[0;32mI (197820) EXAMPLE: net_idx 0x0000, app_idx 0x0000[0m
[0;32mI (197820) AppKey: 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12 12[0m
[0;32mI (197930) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (197930) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1100[0m
[0;32mI (198050) EXAMPLE: ESP_BLE_MESH_MODEL_OP_MODEL_APP_BIND[0m
[0;32mI (198050) EXAMPLE: elem_addr 0x0005, app_idx 0x0000, cid 0xffff, mod_id 0x1101[0m
